# My-Free-Time-Activities

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/lukina/myfreetimeactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/lukina/myfreetimeactivities/: Hobby.kt  HobbyDao.kt  HobbyDatabase.kt  HobbyDetailActivity.kt  HobbyListActivity.kt  HobbyRepository.kt  HobbyViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_hobby_detail.xml  activity_hobby_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/edu/lukina/myfreetimeactivities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
